#ifndef BACKEND_H
#define BACKEND_H

#include <QObject>
#include <QString>
#include <QDebug>
#include "serialport.h"
#include "parser.h"


class Backend : public QObject
{
        Q_OBJECT
public:

    explicit Backend();
    Q_INVOKABLE void setMotorPosition(double);
    Q_INVOKABLE void setMode(bool);
    Q_INVOKABLE void connectBouy(QString port);
    Q_INVOKABLE void sendCommand(unsigned int cmd[], unsigned int id[], unsigned int data[], unsigned int count);
    //Q_INVOKABLE void sendCommand(int cmd, int id, float data);
    void sendMsg(unsigned char cmd, unsigned char id, float data);
    void sendMsg(unsigned char cmd, unsigned char id, unsigned int data);

signals:
    void sensorChange(QVariant id, QVariant value);

public slots:
    void dataRecieved(QByteArray data);
    void slotAsyncMsg(unsigned int id, float value);

private:
    Serialport *serial = NULL;
    Parser *parser = NULL;
};

#endif // BACKEND_H
//

#ifndef BACKEND_H
#define BACKEND_H

#endif // BACKEND_H
